PORT=8080
WEBHOOK_URL=http://host.docker.internal:8080/webhook
FISHJAM_URL=http://localhost:5002
FISHJAM_SERVER_TOKEN=development
# # Optional configuration:
# ENABLE_SIMULCAST=true
# PEERLESS_PURGE_TIMEOUT=60
# MAX_PEERS=32
